WPFApp/AddEditCustomerDialog.xaml

<Window x:Class="WPFApp.AddEditCustomerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Cập nhật khách hàng" Height="420" Width="458"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#3AA9AD" Offset="0"/>
            <GradientStop Color="#6DCBCF" Offset="0.3"/>

            <GradientStop Color="#3AADA1" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="ToolTipService.ToolTip" Value="Click to update profile"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="SkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Foreground="white" Content="Full name" />
                    <TextBox x:Name="txtFullName"
                             Width="213"
                             HorizontalAlignment="Left" />
                    <Label Foreground="white"  Content="Phone" />
                    <TextBox x:Name="txtTelephone"
                             Width="213"
                             HorizontalAlignment="Left" />
                    <Label Foreground="white"  Content="Email:" />
                    <TextBox x:Name="txtEmail"
                             Width="213"
                             HorizontalAlignment="Left" />
                    <Label Foreground="white"  Content="Birthday" />
                    <DatePicker x:Name="dpBirthday"
                                Width="213"
                                HorizontalAlignment="Left" />
                    <Label Content="" />
                    <Label Foreground="white"  Content="Password" />
                    <TextBox x:Name="txtPassword"
                             Width="213"
                             HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button Foreground="White" Background="#35b593" Style="{DynamicResource RoundButton}" Content="Front ID card"
                            Width="150"
                            Name="btnOpenCCCDMatTruoc"
                            Click="btnOpenCCCDMatTruoc_Click" />
                    <Image Stretch="Fill"
                           Margin="10"
                           x:Name="imgCCCDMatTruoc" Width="auto" Height="100" />
                    <Button Foreground="White" Background="#35b593" Style="{DynamicResource RoundButton}" Content="Front ID card"
                            Width="150"
                            Name="btnOpenCCCDMatSau"
                            Click="btnOpenCCCDMatSau_Click" />
                    <Image  Stretch="Fill" Margin="10" x:Name="imgCCCDMatSau"
                            Width="auto"
                            Height="100" />
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Foreground="White" Background="#35b593" Style="{DynamicResource RoundButton}" Content="Save" Width="100" Height="25" Click="btnSave_Click" Margin="0,0,20,0"/>
                <Button Foreground="White" Background="#35b593" Style="{DynamicResource RoundButton}" Content="Cancel" Click="btnCancel_Click" Height="25" Width="100" Margin="20,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
