WPFApp/AddEditRoomDialog.xaml

<Window x:Class="WPFApp.AddEditRoomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Cập nhật phòng" Height="372" Width="455"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#3AA9AD" Offset="0"/>
            <GradientStop Color="#6DCBCF" Offset="0.3"/>

            <GradientStop Color="#3AADA1" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
   
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <Label Foreground="white" Content="Room number:"/>
            <TextBox x:Name="txtRoomNumber" Width="450" HorizontalAlignment="Left"/>
            <Label Foreground="white" Content="Description:"/>
            <TextBox x:Name="txtDescription" Width="450" HorizontalAlignment="Left"/>
            <Label Foreground="white" Content="Maximum capacity:"/>
            <TextBox x:Name="txtMaxCapacity" Width="450" HorizontalAlignment="Left"/>
            <Label Foreground="white" Content="Price per day:"/>
            <TextBox x:Name="txtPrice" Width="450" HorizontalAlignment="Left"/>
            <Label Foreground="white" Content="Type:"/>
            <TextBox x:Name="txtType" Width="450" HorizontalAlignment="Left"/>
            <UniformGrid HorizontalAlignment="Center">
                <Button Content="Update" Height="25" Width="100" Click="btnSave_Click" Margin="0,30,10,0" Foreground="White" Background="#2bb5a0" Style="{DynamicResource RoundButton}"/>
                <Button Content="Cancel" Click="btnCancel_Click" Height="25" Width="100" Margin="10,30,0,0" Foreground="White" Background="#2bb5a0" Style="{DynamicResource RoundButton}"/>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>
