WPFApp/AddEditBookingDialog.xaml

<Window x:Class="WPFApp.AddEditBookingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Cập nhật lịch đặt phòng" Height="580" Width="950"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#3AA9AD" Offset="0"/>
            <GradientStop Color="#6DCBCF" Offset="0.3"/>

            <GradientStop Color="#3AADA1" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="213*"/>
            <RowDefinition Height="Auto" MinHeight="56.079"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Available Rooms -->
        <TextBlock FontWeight="Bold" Foreground="white" Text="Available rooms" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10"/>
        <DataGrid x:Name="dgAvailableRooms" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" 
                  ItemsSource="{Binding AvailableRooms}" AutoGenerateColumns="False" SelectionChanged="dgAvailableRooms_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room ID" Binding="{Binding RoomId}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Room number" Binding="{Binding RoomNumber}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Desc" Binding="{Binding RoomDetailDescription}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Type" Binding="{Binding RoomType}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Maximum capacity" Binding="{Binding RoomMaxCapacity}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Status" Binding="{Binding RoomStatus}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Price/day" Binding="{Binding RoomPricePerDay, StringFormat=C}" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Booking Details -->
        <TextBlock FontWeight="Bold" Foreground="white" Text="Booking cart" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10"/>
        <DataGrid x:Name="dgBookingDetails" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10"
          ItemsSource="{Binding BookingDetails}" AutoGenerateColumns="False" SelectionChanged="dgBookingDetails_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room ID" Binding="{Binding Room.RoomId}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Room number" Binding="{Binding Room.RoomNumber}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Check-in" Binding="{Binding StartDate, StringFormat=d}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Check-out" Binding="{Binding EndDate, StringFormat=d}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Total" Binding="{Binding ActualPrice, StringFormat=C}" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Add/Delete Booking Detail -->
        <Button Grid.Row="3" Grid.Column="0" Content="Add to Booking" Margin="70,10,70,10" Click="btnAdd_Click" Foreground="White" Background="#35b593" Style="{DynamicResource RoundButton}"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Delete" Margin="253,10,10,10" Click="btnDelete_Click" Foreground="White" Background="#35b593" Style="{DynamicResource RoundButton}"/>

        <!-- Room Details -->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Foreground="white" Text="Room ID" Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox IsReadOnly="True"
                     x:Name="txtRoomId"
                     Grid.Row="0"
                     Margin="110,5,10,5"/>

            <TextBlock Foreground="white" Text="Number of rooms" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox IsReadOnly="True"
                     x:Name="txtRoomNumber"
                     Grid.Row="1"
                     Margin="110,5,10,5"/>

            <TextBlock Foreground="white" Text="Check-in" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DatePicker x:Name="dpStartDate" Grid.Row="2" Margin="110,5,10,5"/>

            <TextBlock Foreground="white" Text="Check-out" Grid.Row="3" Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DatePicker x:Name="dpEndDate"
                        Grid.Row="3"
                        Margin="110,5,10,5"/>

            <TextBlock Foreground="white" Text="Price/day" Grid.Row="4" Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox IsReadOnly="True"
                     x:Name="txtPrice"
                     Grid.Row="4"
                     Margin="110,5,10,5"/>

            <TextBlock Foreground="white" Text="Total" Grid.Row="5" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox IsReadOnly="True"
                     x:Name="txtTotalPrice"
                     Grid.Row="5"
                     Margin="110,5,10,5" Grid.Column="1"/>

            <TextBlock Foreground="white" Text="Number of person" Grid.Row="5" Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox IsReadOnly="True"
                     x:Name="txtNumPerson"
                     Grid.Row="5"
                     Margin="110,4,10,4"/>

            <TextBlock Foreground="white" Text="Room ID:" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox IsReadOnly="True"
                     x:Name="txtRoomIdDB"
                     Grid.Row="0"
                     Margin="110,5,10,5" Grid.Column="1"/>

            <TextBlock Foreground="white" Grid.Column="1" Margin="10,0,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Room number"/>
            <TextBox IsReadOnly="True"
                     x:Name="txtRoomNumDB"
                     Grid.Row="1"
                     Margin="110,5,10,5" Grid.Column="1"/>

            <TextBlock Foreground="white" Text="Price" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4"/>
            <TextBox IsReadOnly="True"
                     x:Name="txtActualPrice"
                     Grid.Row="4"
                     Margin="110,5,10,5" Grid.Column="1"/>

            <TextBlock Foreground="white" Text="Check-in" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DatePicker IsEnabled="False" x:Name="dpStartDateDB"
                        Grid.Row="2"
                        Margin="110,5,10,5" Grid.Column="1"/>

            <TextBlock Foreground="white" Text="Check-out" Grid.Row="3" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DatePicker IsEnabled="False" x:Name="dpEndDateDB"
                        Grid.Row="3"
                        Margin="110,5,10,5" Grid.Column="1"/>
        </Grid>
        <Button Grid.Row="3" Grid.Column="1" Content="Save" Margin="27,10,236,10" Click="btnSave_Click" Foreground="White" Background="#35b593" Style="{DynamicResource RoundButton}"/>
    </Grid>
</Window>
