WPFApp/AdminWindow.xaml

<Window x:Class="WPFApp.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        
        Title="AdminWindow"  Width="800" Height="500"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#3AA9AD" Offset="0"/>
            <GradientStop Color="#6DCBCF" Offset="0.3"/>

            <GradientStop Color="#3AADA1" Offset="1"/>
        </LinearGradientBrush>
        

    </Window.Background>
    
    <StackPanel Margin="10 20">
        <Grid>
            <TabControl>
                <TabItem Foreground="#34d3d9" Header="Customer Management" HorizontalAlignment="Center"  Margin="0,-2,-2,0" Width="150">
                    <local:CustomerManagement />
                </TabItem>
                <TabItem Foreground="#34d3d9" Header="Room management" HorizontalAlignment="Center" Margin="0,-2,-2,0" Width="150">
                    <local:RoomManagement />
                </TabItem>
                <TabItem Foreground="#34d3d9" Header="Report" HorizontalAlignment="Center" Margin="0,-2,-2,0" Width="150">
                    <local:ReportStatistics x:Name="reportStatistics"/>
                </TabItem>
            </TabControl>
            <Button BorderBrush="#34d3d9" Background="Transparent" Click="btnLogout_Click" HorizontalAlignment="Right" Margin="5,-10,30,450" Width="100" Style="{DynamicResource RoundButton}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="DemiBold" Text="Logout" Foreground="White" />
                </StackPanel>
            </Button>
        </Grid>
    </StackPanel>
</Window>
