WPFApp/BookingHistory.xaml

<UserControl x:Class="WPFApp.BookingHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#3AA9AD" Offset="0"/>
            <GradientStop Color="#6DCBCF" Offset="0.3"/>

            <GradientStop Color="#3AADA1" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="ToolTipService.ToolTip" Value="Click to update profile"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="SkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dgBookingHistory" AutoGenerateColumns="False" Grid.Row="1" IsReadOnly="True" CanUserResizeColumns="False" CanUserReorderColumns="False" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" Margin="10,21,10,21">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Booking ID" Binding="{Binding BookingReservationId}"  Width="SizeToHeader"/>
                <DataGridTextColumn Header="Room ID" Binding="{Binding RoomId}"  Width="SizeToHeader"/>
                <DataGridTextColumn Header="Room number" Binding="{Binding RoomNumber}" Width="SizeToHeader"/>
                <DataGridTextColumn Header="Date booked" Binding="{Binding BookingDate}" Width="SizeToHeader"/>
                <DataGridTextColumn Header="Check-in" Binding="{Binding StartDate}" Width="SizeToHeader"/>
                <DataGridTextColumn Header="Check-out" Binding="{Binding EndDate}" Width="SizeToHeader"/>
                <DataGridTextColumn Header="Room price" Binding="{Binding ActualPrice}" Width="SizeToHeader"/>
                <DataGridTextColumn Header="Total" Binding="{Binding TotalPrice}" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Grid.Row="2">
            <UniformGrid>
            <Button  Content="Add" Click="btnAdd_Click" Width="100" Foreground="White" Background="#2bb5a0" Style="{DynamicResource RoundButton}" Margin="0,0,20,0"/>
            <Button Content="Delete" Click="btnDelete_Click" Width="100" Foreground="White" Background="#2bb5a0" Style="{DynamicResource RoundButton}" Margin="20,0,0,0"/>
            </UniformGrid>
        </StackPanel>
    </Grid>
</UserControl>
