WPFApp/CustomerManagement.xaml

<UserControl x:Class="WPFApp.CustomerManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#3AA9AD" Offset="0"/>
            <GradientStop Color="#6DCBCF" Offset="0.3"/>

            <GradientStop Color="#3AADA1" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10"/>
        </Style>

        
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

      
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>


        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="ToolTipService.ToolTip" Value="Click to update profile"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="SkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="RowHeight" Value="30"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label Content="Find customer by name" Foreground="White"/>
            <TextBox x:Name="txtSearch" Width="200"/>
            <Button Content="Search" Click="btnSearch_Click"  Margin="10 5 10 5" Width="100" Foreground="White" Background="#2bb5a0" Style="{DynamicResource RoundButton}"/>
        </StackPanel>

        <DataGrid x:Name="dgCustomers" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding CustomerId}" Width="SizeToHeader"/>
                <DataGridTextColumn Header="Full name" Binding="{Binding CustomerFullName}" Width="*"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Telephone}" Width="150"/>
                <DataGridTextColumn Header="Email" Binding="{Binding EmailAddress}" Width="*"/>
                <DataGridTextColumn Header="Birthday" Binding="{Binding CustomerBirthday}" Width="SizeToHeader"/>
                <DataGridTextColumn Header="Status" Binding="{Binding CustomerStatus}" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <UniformGrid Columns="3">
                <Button Content="Add" Click="btnAdd_Click" Width="100" Foreground="White" Background="#2bb5a0" Style="{DynamicResource RoundButton}" Margin="0,0,5,0"/>
                <Button Content="Edit" Click="btnEdit_Click" Width="100" Foreground="White" Background="#2bb5a0" Style="{DynamicResource RoundButton}" Margin="5,0,5,0"/>
                <Button Content="Delete" Click="btnDelete_Click" Width="100" Foreground="White" Background="#2bb5a0" Style="{DynamicResource RoundButton}" Margin="5,0,0,0"/>
            </UniformGrid>
        </StackPanel>
    </Grid>
</UserControl>
