WPFApp/LoginWindow.xaml

<Window x:Class="WPFApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="Login" Height="500" Width="800" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="20 0 0 20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid>
            <Canvas>
                <Polygon Points="0,20,230,140,0,270" Fill="#4EB1B6"/>
                <Polygon Points="100,400,200,370,180,470" Fill="#4EB1B6"/>
                <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4EB1B6"/>
                <Ellipse Width="40" Height="40" Fill="#4EB1B6" Canvas.Left="235" Canvas.Top="230"/>
            </Canvas>
        </Grid>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="WELCOME BACK" Foreground="White" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Text="Did you miss me? ;)" Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        </StackPanel>

        <Border Background="White" Grid.Column="1" CornerRadius="0 20 20 0">
            <StackPanel Margin="20">
                <TextBlock Text="LOGIN TO APP" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Margin="50" Foreground="#4EB1B6"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label FontWeight="DemiBold" Foreground="#4EB1B6" Content="Email:" Grid.Column="0" VerticalAlignment="Center" FontSize="18" Margin="20,0,0,0"/>

                    <TextBox BorderBrush="LightGray" x:Name="txtEmail"  Grid.Row="0" Grid.Column="1" Margin="20,16,0,15" FontSize="18"/>


                    <Label FontWeight="DemiBold" Foreground="#4EB1B6" Content="Password:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" FontSize="18" Margin="10,21,10,0"/>
                    <PasswordBox BorderBrush="LightGray" x:Name="txtPassword"  Grid.Row="1" Grid.Column="1" Margin="20,25,0,10" FontSize="18"/>

                </Grid>
                <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" Margin="20 25 20 0" Grid.Row="1" Grid.Column="1">
                    <Button BorderBrush="LightGray" Margin="0,0,0,30" Content="Login" Width="150" FontSize="18" Click="btnLogin_Click" Background="Transparent" Foreground="#4EB1B6" HorizontalContentAlignment="Center" Style="{DynamicResource RoundButton}"/>

                    <Button BorderBrush="LightGray" Content="Exit" Width="150" FontSize="18"  Click="btnCancel_Click" Background="Transparent" Foreground="#4EB1B6"  HorizontalContentAlignment="Center" Style="{DynamicResource RoundButton}"/>
                    
                </StackPanel>


            </StackPanel>
        </Border>
    </Grid>
</Window>
