WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"
        Title="MiniHotel Management" Height="630" Width="700" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#3AA9AD" Offset="0"/>
            <GradientStop Color="#6DCBCF" Offset="0.3"/>

            <GradientStop Color="#3AADA1" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="334*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TabControl Margin="9,42,1,4" Grid.Column="1">
                <TabItem Foreground="#34d3d9" Header="Account detail" HorizontalAlignment="Right" Margin="0,-2,-2,0" Width="200">
                <local:ProfileManagement x:Name="profileManagement"/>
            </TabItem>
            <TabItem Foreground="#34d3d9" Header="Book room" HorizontalAlignment="Right" Margin="0,-2,-2,0" Width="200">
                <local:BookingHistory x:Name="bookingHistory"/>
            </TabItem>
        </TabControl>
            <Button Foreground="White" Background="#35b593" Style="{DynamicResource RoundButton}" Click="btnLogout_Click" Grid.ColumnSpan="2" Width="100" Margin="497,17,1,572">
            <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Logout"/>
                </StackPanel>
        </Button>
    </Grid>
    </StackPanel>
</Window>
