WPFApp/ProfileManagement.xaml

<UserControl x:Class="WPFApp.ProfileManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="360">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#3AA9AD" Offset="0"/>
            <GradientStop Color="#6DCBCF" Offset="0.3"/>

            <GradientStop Color="#3AADA1" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>

    <StackPanel Margin="10">
        <TextBlock Text="Manage Profile" Foreground="White" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Foreground="White" Content="Full Name:" />
                <TextBox x:Name="txtFullName"
                         Margin="0,0,0,10" />

                <Label Foreground="White" Content="Telephone Number:" />
                <TextBox x:Name="txtTelephone"
                         Margin="0,0,0,10" />

                <Label Foreground="White" Content="Email Address:" />
                <TextBox x:Name="txtEmail"
                         Margin="0,0,0,10" />

                <Label Foreground="White" Content="Password:" />
                <StackPanel Width="580">
                    <TextBox x:Name="txtPassword"
                             Visibility="Collapsed" />
                    <PasswordBox x:Name="pwdPassword"
                                 Margin="0,0,0,10"
                                 Width="580"
                                 HorizontalAlignment="Left" />
                    <CheckBox Foreground="White" Content="Show Password"
                              Checked="checkBox_Checked"
                              Unchecked="checkBox_Unchecked" />
                </StackPanel>

                <Label Foreground="White" Content="Birthday:" />
                <DatePicker x:Name="dpBirthday"
                            Margin="0,0,0,10" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button Foreground="White" Background="#35b593" Style="{DynamicResource RoundButton}" Content="Front ID card"
                        Width="150"
                        Name="btnOpenCCCDMatTruoc"
                        Click="btnOpenCCCDMatTruoc_Click" />
                <Image Stretch="Fill"
                       Margin="10"
                       x:Name="imgCCCDMatTruoc"
                       Width="auto"
                       Height="100" />
                <Button Foreground="White" Background="#35b593" Style="{DynamicResource RoundButton}" Content="Back ID card"
                        Width="150"
                        Name="btnOpenCCCDMatSau"
                        Click="btnOpenCCCDMatSau_Click" />
                <Image  Stretch="Fill"
                        Margin="10"
                        x:Name="imgCCCDMatSau"
                        Width="auto"
                        Height="100" />
            </StackPanel>
        </Grid>

        <Button Width="116" Click="btnUpdate_Click" Height="30" Style="{DynamicResource RoundButton}" Foreground="White" Background="#35b593">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Update Profile" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
